{
  "name": "streamify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix streamify\"",
    "build": "npm run build --prefix streamify",
    "start": "concurrently \"npm start --prefix backend\" \"npm run preview --prefix streamify\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaan-malik1/Streamify-whatsapp.git"
  },
  "keywords": [
    "mern",
    "stream",
    "vite",
    "chat"
  ],
  "author": "Amaan Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaan-malik1/Streamify-whatsapp/issues"
  },
  "homepage": "https://github.com/amaan-malik1/Streamify-whatsapp#readme",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}